[pytest]
python_files =
    unittests/*_unittest.py
pythonpath = MethodicConfigurator
addopts = -v --strict-config --continue-on-collection-errors --cov-report=xml:unittests/coverage.xml --ignore=unittests/ardupilot_methodic_configurator_unittest.py --ignore=unittests/backend_filesystem_unittest.py --ignore=unittests/frontend_tkinter_unittest.py
